<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="Android suite" basedir=".">
    <description>Builds the module suite suite.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="generate-all-coverage-reports" depends="-init">
        <subant target="coverage-report" buildpath="${cobertura.modules}" inheritrefs="false" inheritall="false"/>
    </target>
    <target name="scanbugs" depends="-init" description="Runs code analysis tools to detect bug patterns.">
        <subant target="scanbugs" buildpath="${cobertura.modules}" inheritrefs="false" inheritall="false"/>
      <!--<repeat target="scanbugs-in-module" name="module.name" values="${allmodules}"/>-->
    </target>
  
    <property name="nbantext.jar" location="${test.dist.dir}/extralibs/nbantext.jar"/>
    <target name="generate-uc-catalog" description="Generated merged updatecenter" depends="-init">
        <taskdef name="makeupdatedesc"
             classname="org.netbeans.nbbuild.MakeUpdateDesc"
             classpath="${nbantext.jar}"/>
        <!--<property name="nbms.location" location="nbms"/>-->
        <property name="nbms.location" location="${basedir}/build/nbms"/>
        <property name="catalog.file" location="${nbms.location}/updates.xml"/>
        <!--<property name="tasks.file" location="${catalog.file}/../tasks.jar"/>-->
        <property name="tasks.file" location="${test.dist.dir}/tasks.jar"/>
        <property name="catalog.base.url" value="."/>
        <property name="use.license.url.in.catalog" value="true"/>
        <property name="catalog.notification.message" value=""/>
        <property name="catalog.notification.url"     value=""/>

        <mkdir dir="${nbms.location}"/>
        <copy todir="${nbms.location}">
            <fileset dir="libs">
                <include name="*.nbm"/>
            </fileset>
            <fileset dir="${basedir}/build/updates">
                <include name="*.nbm"/>
            </fileset>
        </copy>        
        <makeupdatedesc desc="${catalog.file}" 
                        distbase="${catalog.base.url}" 
                        automaticgrouping="true" 
                        uselicenseurl="${use.license.url.in.catalog}" 
                        notificationmessage="${catalog.notification.message}" 
                        notificationurl="${catalog.notification.url}">
            <fileset dir="${nbms.location}">
                <include name="**/*.nbm"/>
                <include name="**/*.jar"/>
            </fileset>
            <updaterjar>
                <fileset dir="${nbplatform.active.dir}" includes="platform*/modules/ext/updater.jar"/>
            </updaterjar>
        </makeupdatedesc>
        <gzip src="${catalog.file}" destfile="${catalog.file}.gz"/>
        <!--<copy tofile="${tasks.file}" file="netbeans/harness/tasks.jar"/>-->
    </target>
    
</project>
