auxiliary.org-netbeans-modules-apisupport-installer.license-type=no
auxiliary.org-netbeans-modules-apisupport-installer.os-linux=true
auxiliary.org-netbeans-modules-apisupport-installer.os-macosx=false
auxiliary.org-netbeans-modules-apisupport-installer.os-solaris=false
auxiliary.org-netbeans-modules-apisupport-installer.os-windows=false
auxiliary.org-netbeans-modules-apisupport-installer.pack200-enabled=false
modules=\
    ${project.org.netbeans.modules.android.project}:\
    ${project.org.netbeans.modules.android.kit}:\
    ${project.org.netbeans.modules.android.logcat}:\
    ${project.org.netbeans.modules.android.xml}:\
    ${project.org.netbeans.modules.android.grammars}:\
    ${project.org.netbeans.modules.android.sdklib}:\
    ${project.com.android.ddmlib}:\
    ${project.org.netbeans.modules.android.core}:\
    ${project.com.android.common}:\
    ${project.org.netbeans.modules.android.maven}:\
    ${project.org.netbeans.modules.android.testrunner69}:\
    ${project.org.netbeans.modules.android.lint}:\
    ${project.org.nbandroid.netbeans.ext}:\
    ${project.org.nbandroid.netbeans.gradle}:\
    ${project.com.android.ide_common}:\
    ${project.com.android.layoutlib_api}:\
    ${project.net.sf.kxml.kxml2}:\
    ${project.com.android.tools}
project.com.android.common=commonlib
project.com.android.ide_common=ide_common
project.com.android.layoutlib_api=layoutlib_api
project.com.android.tools=buildtools
project.net.sf.kxml.kxml2=kxml
project.com.android.ddmlib=ddmlib
project.org.netbeans.modules.android.core=core
project.org.netbeans.modules.android.grammars=grammars
project.org.netbeans.modules.android.kit=kit
project.org.netbeans.modules.android.lint=lint
project.org.netbeans.modules.android.logcat=logcat
project.org.netbeans.modules.android.maven=maven
project.org.netbeans.modules.android.project=project
project.org.netbeans.modules.android.sdklib=sdklib
project.org.netbeans.modules.android.testrunner69=testrunner69
project.org.netbeans.modules.android.xml=xml
project.org.nbandroid.netbeans.ext=ext
project.org.nbandroid.netbeans.gradle=gradle

cobertura.modules=\
    ${project.org.netbeans.modules.android.core}:\
    ${project.org.netbeans.modules.android.logcat}:\
    ${project.org.netbeans.modules.android.project}:\
    ${project.org.netbeans.modules.android.testrunner69}:\
    ${project.org.netbeans.modules.android.xml}:\
    ${project.org.netbeans.modules.android.grammars}:\
    ${project.org.netbeans.modules.android.maven}
